TopFloorFitness/TopFloorFitness/MainWindow.xaml

<Window x:Class="TopFloorFitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopFloorFitness"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:Session x:Key="thissession"/>
    </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="7*" />
      <ColumnDefinition Width="29*" />

    </Grid.ColumnDefinitions>
    <TextBlock x:Name="Timer"
               HorizontalAlignment="Left"
               Margin="223,81,0,0"
               TextWrapping="Wrap"
               Text="{Binding Path=ExTimer}"
               VerticalAlignment="Top"
               FontSize="25"
               Height="36"
               Width="152"
               Grid.Column="1"
               TextAlignment="Right"
               />
    <TextBlock x:Name="TotWorkoutTime"
               HorizontalAlignment="Left"
               Margin="375,81,0,0"
               TextWrapping="Wrap"
               Text="{Binding Path=WOTime}"
               VerticalAlignment="Top"
               Height="36"
               Width="259"
               Grid.Column="1"
               TextAlignment="Center"
               FontSize="25" />
    <TextBlock x:Name="CurrentTime"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Height="36"
               Margin="20,87,0,0"
               TextWrapping="Wrap"
               Text="{Binding Path=CrntTime}"
               VerticalAlignment="Top"
               Width="213"
               TextAlignment="Center"
               FontSize="25"/>
    <TextBlock x:Name="CurrentWorkout"
               Grid.Column="1"
               HorizontalAlignment="Left"
               TextWrapping="Wrap"
               Text="{Binding Path=CrntWorkout}"
               FontSize="15"
               VerticalAlignment="Top"
               Height="37"
               Width="634"
               TextAlignment="Center"
               Margin="0,12,0,0" />
    <TextBlock x:Name="CurrentExercise"
               Grid.Column="1"
               HorizontalAlignment="Center"
               FontSize="25"
               Margin="0,178,10,204"
               TextWrapping="Wrap"
               Text="{Binding Path=CrntExercise}"
               VerticalAlignment="Center"
               Height="38"
               Width="628"
               TextAlignment="Center" />
    <TextBlock x:Name="Directions"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="0,293,0,0"
               TextWrapping="Wrap"
               Text="{Binding Path=Directions}"
               VerticalAlignment="Top"
               Height="117"
               Width="628"
               TextAlignment="Center"
               FontSize="18"/>
    <ListBox x:Name="Exercises"
             HorizontalAlignment="Left"
             Height="400"
             Margin="10,10,0,0"
             VerticalAlignment="Top"
             Width="134"
             DisplayMemberPath="ExList">

    </ListBox>
    <TextBlock x:Name="ExLabel"
               HorizontalAlignment="Left"
               Margin="223,51,0,0"
               TextWrapping="Wrap"
               Text="{Binding Path=thissession.ExerciseLabel}"
               VerticalAlignment="Top"
               FontSize="25"
               Height="36"
               Width="152"
               Grid.Column="1"
               TextAlignment="Right"
               />
    <TextBlock x:Name="WOTimeLabel"
               HorizontalAlignment="Left"
               Margin="375,51,0,0"
               TextWrapping="Wrap"
               Text="{Binding Path=WOTimeLabel}"
               VerticalAlignment="Top"
               Height="36"
               Width="259"
               Grid.Column="1"
               TextAlignment="Center"
               FontSize="25" />

  </Grid>
</Window>
